# shuttle-base

./: README.md  pom.xml
src/main/java/com/shuttle/base/: BaseApplication.java
src/main/java/com/shuttle/base/bean/: UserInfo.java
src/main/java/com/shuttle/base/config/entity/: JwtUser.java
src/main/java/com/shuttle/base/config/security/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java  MyUserDetailServiceImpl.java
src/main/java/com/shuttle/base/config/swagger/: SwaggerConfig.java
src/main/java/com/shuttle/base/constant/: SecurityConstants.java
src/main/java/com/shuttle/base/controller/: IndexController.java
src/main/java/com/shuttle/base/dao/: UserInfoDao.java
src/main/java/com/shuttle/base/filter/: JWTAuthorizationFilter.java
src/main/java/com/shuttle/base/service/: UserInfoService.java
src/main/java/com/shuttle/base/service/impl/: UserInfoserviceImpl.java
src/main/java/com/shuttle/base/utils/: JwtTokenUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/static/: login.html
